spring.application.name=LoanSphere
spring.datasource.url=jdbc:mysql://localhost:3306/LoanHubDB
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update


management.health.mail.enabled=false
spring.mail.host=smtp.shubham.co
spring.mail.port=587
spring.mail.username=Password_Reset@shubham.co
spring.mail.password=India@099
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true